{
  "name": "submodule-sync-action",
  "version": "1.0.0",
  "description": "Sync a submodule on a schedule or on demand",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "npx @vercel/ncc build && npx convert-action"
  },
  "keywords": [],
  "author": "Michael Heap <m@michaelheap.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18",
    "octokit-commit-multiple-files": "^4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^11.9.1"
  }
}
